@import '../../mq.sass'

.hero
  background: url('../../assets/background.jpg')
  background-size: cover

  .title
    font-weight: bold
    +mobile
      font-weight: bold
    +tablet
      font-size: 2.5rem
    +desktop
      font-size: 3rem
      margin-top: 2rem

h2
  margin: 1.5rem 0 2rem 0 !important

.fa-cubes
  font-size: 40px
  color: #1EC9AC

#learn
  +desktop
    margin-bottom: 2rem

.pd
  +tablet
    padding: 2em 0